/var/opt/mssql/mssql.conf

[EULA]
accepteula = Y

[coredump]
captureminiandfull = true
coredumptype = full

[filelocation]
defaultbackupdir = /data/mssql/data/
defaultdatadir = /data/mssql/data/
defaultdumpdir = /data/mssql/log/
defaultlogdir = /data/mssql/log/

[hadr]
hadrenabled = 1

[language]
lcid = 2052

[memory]
memorylimitmb = 4096

#[network]
#forceencryption = 0
#ipaddress = 10.192.0.0
#kerberoskeytabfile = /var/opt/mssql/secrets/mssql.keytab
#tcpport = 1401
#tlscert = /etc/ssl/certs/mssql.pem
#tlsciphers = ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA
#tlskey = /etc/ssl/private/mssql.key
#tlsprotocols = 1.2,1.1,1.0

[sqlagent]
enable = true
databasemailprofile = default
errorlogfile = /data/mssql/log/sqlagentlog.log
errorlogginglevel = 7

[telemetry]
customerfeedback = true
userrequestedlocalauditdirectory = /tmp/audit

[traceflag]
traceflag0 = 1204
traceflag1 = 2345
traceflag = 3456



执行安装

/opt/mssql/bin/mssql-conf -n setup



配置文件指定的数据库安装位置是：/data/mssql/data/，但是sqlserver还是安装在/var/opt/mssql目录下，请问是什么原因


