
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       8001;
        server_name  localhost;

        #charset koi8-r;

        access_log  /var/log/nginx/host.access.log  main;
		#error_log  /var/log/nginx/host.access.log main

        location ~ {
            proxy_pass http://localhost:8888;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;


        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
		#	 拒绝的ip,黑名单
		#	 deny 127.0.0.1
		#	 允许的ip;白名单
		#	 allow 127.0.0.1
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration

    server {
        listen       8003;
        server_name  my.web.com;

        access_log  /var/log/nginx/host.access.log  main;
		#error_log  /var/log/nginx/host.access.log main

        location / {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $http_host;
			proxy_pass http://localhost:8888;
        }
		location = /documents {
			return 200 'configuration A';
		}
		location /documents {
			return 200 'configuration B';
		}
		location /documents/txt1 {
			return 200 'configuration C';
		}
		location ^~ /documents/ {
			return 200 'configuration D';
		}
		location ~* /documents/(\w+)$ {
			return 200 'configuration E';
		}
		location ~ /documents/$ {
			return 200 'configuration F';
		}
    }
	server {
        listen       88;
        server_name  localhost www.test.com;
		location / {
        ###  配置反向代理
            #proxy_pass http://172.17.0.1:8000;
            proxy_pass http://172.17.0.1:8000;
            proxy_redirect default;
			#return 200 'bye';

        }
		location =/documents {
       ###  配置反向代理
            #proxy_pass http://localhost:8000/;
			return 200 'documents bye';

        }
		location =/baidu {
       ###  配置反向代理
            proxy_pass http://www.baidu.com/;
			#return 200 'bye';

        }
    }


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
